<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Resultant of Forces</title>
        <script src="resul.js" defer></script>
        <style>

            table{
                border: solid; 
                border-color: purple;
                background-color:plum;
                border-collapse: collapse;
                }
            input{
                  text-align: center;
                  }
             td {
                    padding: 8px;
                }
        
        </style>
    </head>
    <body style="background-color:mistyrose;">
        <h1>Resultant of Forces</h1>
        Enter the number of forces
        <select id="s1" onchange="createinput();"></select><br>
        Force table:<br>
        <table id="t1"></table>
        <br>
        <input type="button" onclick="resultant();" value="Find RESULTANT"><br>
    </body>
</html>