<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Triangle</title>
        <style>              
          tr{
              border: solid;
            }
          td{
              border: solid;
            }
      </style> 
        <script src="inside.js" defer>  //transcript link

        </script>
    </head>
    <body style="background-color:mistyrose;">
      Enter the vertices of the Triangle:
      
      <table style="align-content: center;background-color:mediumpurple">
        <tr>              
          <td>Vertex A:
            <input type="text" id="a1"  style="width: 50px ;" placeholder="X">
          </td>
          <td>
            <input type="text" id="a2"  style="width: 50px ;" placeholder="Y">
          </td>
        </tr>
        <tr>
          <td>Vertex B:
            <input type="text" id="b1"  style="width: 50px ;" placeholder="X">
          </td>
          <td>
            <input type="text" id="b2"  style="width: 50px ;" placeholder="Y">
          </td>
        </tr>
        <tr>
          <td>Vertex C:
            <input type="text" id="c1"  style="width: 50px ;" placeholder="X">
          </td>
          <td>
            <input type="text" id="c2"  style="width: 50px ;" placeholder="Y">
          </td>
        </tr>
        <tr>
          <td>Vertex P:
            <input type="text" id="p1"  style="width: 50px ;" placeholder="X">
          </td>
          <td>
            <input type="text" id="p2"  style="width: 50px ;" placeholder="Y">
          </td>
        </tr>
      </table>
      <table style="align-content: center;background-color:darkorange">
        <tr>
          <td>Answer:
            <input type="text" id="ans"  style="width:100% ;">
          </td>
        </tr>
      </table>
      <input type="button" style="background-color: purple; color: white;" onclick="inside();" value="CHECK">
    </body>
  </html>