<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mathematical Operations</title>
        <style>              
            tr{
                border: solid;
              }
            td{
                border: solid;
              }
        </style> 
        <script src="app.js" defer>  //transcript link

        </script>
    </head>
    <body style="background-color: midnightblue;">  
        <h2 style="color:aliceblue;">Mathematical Operations</h2>
         <!-- Addition of 2 nos -->
         <table style="width: 50%; text-align: center;background-color: hotpink;"> 
                    <td>Number 1            
                        <input type="text" id="t1"  style="width: 50px;">
                    </td>
                    <td>Number 2
                        <input type="text" id="t2"  style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="b1"  style="width: 50px;"
                        value="ADD" onclick="add();">
                    </td>
                    <td>Answer
                        <input type="text" id="t3"  style="width: 50px;">
                    </td>
                </tr>
        </table>     
        <br>
        <br>
        <!-- Subtraction of 2 nos -->
        <table style="width: 50%; text-align: center;background-color: hotpink;"> 
            <tr>
                <td>Number 1
                    <input type="text" id="t4" style="width: 50px;">
                </td>
                <td>Number 2 
                    <input type="text" id="t5" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2"  style="width: 50px;"
                    value="SUB" onclick="sub();">
                </td>
                <td>Answer
                    <input type="text" id="t6"  style="width: 50px;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <!-- Multiplication of 2 nos -->
        <table style="width: 50%; text-align: center;background-color: hotpink;"> 
            <tr>
                <td>Number 1
                    <input type="text" id="t7"  style="width: 50px;">
                </td>
                <td>Number 2
                    <input type="text" id="t8"  style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b3"  style="width: 50px;"
                    value="MUL" onclick="mul();">
                </td>
                <td>Answer
                    <input type="text" id="t9"  style="width: 50px;">
                </td>
            </tr>
    </table>
    <br>
    <br>
    <!-- Division of 2 nos -->
       <table style="width: 50%; text-align: center;background-color: hotpink;">  
                <tr>
                    <td>Number 1
                        <input type="text" id="t10"  style="width: 50px;">
                    </td>
                    <td>Number 2
                        <input type="text" id="t11"  style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="b4"  style="width: 50px;"
                        value="DIV" onclick="div();">
                    </td>
                    <td>Answer
                        <input type="text" id="t12"  style="width: 50px;">
                    </td>
                </tr>
        </table>  
    </body>
</html>