<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multiplication</title>
        <style>              
          tr{
              border: solid;
            }
          td{
              border: solid;
            }
      </style> 
        <script src="dyn.js" defer>  //transcript link

        </script>
    </head>
    <body style="background-color:mistyrose;">
          <h1>Multiplication</h1>
          <input type="text" style="width: 100px; padding: 3px;" id="t1" placeholder="Enter a number:">
          <input type="button" style="width: 100px;background-color: purple; color: white;" value="Print Table" onclick="mult();">
          <br>
          <table id="tab" style="width: 50px; align-content: center;background-color:mediumpurple">
          </table>
    </body>
</html>